go.property("playback_speed", 1)

local VIDEONAME = "/videos/big_buck_bunny.mpeg"

local function open(self, filename)
    local options = {
        audio = false,
        loop = true,
    }
    local videoresource = resource.load(filename)
    assert(mpeg.open(videoresource, options))
    self.video = true
    local videoinfo = mpeg.get_info()
    self.videoheader = { width=videoinfo.width, height=videoinfo.height, type=resource.TEXTURE_TYPE_2D, format=resource.TEXTURE_FORMAT_RGB, num_mip_maps=1 }
    self.videoframe = mpeg.get_frame()
end

function init(self)
    local logosize = 128
    local screen_width = sys.get_config("display.width", 600)
    local screen_height = sys.get_config("display.height", 800)
    local scale_width = screen_width / logosize
    local scale_height = screen_height / logosize
    
    go.set("#sprite", "scale", vmath.vector3(scale_width, scale_height, 1) )
                                        
    open(self, VIDEONAME)
end

function final(self)
    mpeg.close()
end

function update(self, dt)
    if self.video then
        mpeg.decode(dt * self.playback_speed)
        local path = go.get("#sprite", "texture0")
        resource.set_texture(path, self.videoheader, self.videoframe)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("play") then
        self.playback_speed = 1
    elseif message_id == hash("pause") then
        self.playback_speed = 0
    elseif message_id == hash("fastforward") then
        self.playback_speed = message.playback_speed
    elseif message_id == hash("stop") then
        self.playback_speed = 0
        open(self, VIDEONAME)
    end
end